Sample Testcase_3

Input: 

5
2 2
4 2
8 1
4
3
//Wait for 4 mins
2
0


Expected final output/the output.txt: (the sit-in time is accorfing to the clock on the computer)

Recommend table: Table 0

 No. Size Numppl Occupied  Sit-in time Meal time(min)  Overtime
   0    2      2        1        23:49        0        No
   1    2      0        0        00:00        0        No
   2    4      4        1        23:45        4       Yes
   3    4      3        1        23:45        4       Yes
   4    8      0        0        00:00        0        No
Top 10 waiting list:0 0 0 0 0 0 0 0 0 0